.flip-card 
  background-color: transparent
  width: 15vw
  height: 25vh
  perspective: 1000px
  font-family: sans-serif

.title 
  font-size: 1.5em
  font-weight: 700
  text-align: center
  margin: 0

.flip-card-inner 
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.8s
  transform-style: preserve-3d


.flip-card:hover .flip-card-inner 
  transform: rotateY(180deg)

.flip-card-front,
.flip-card-back 
  box-shadow: 0 8px 14px 0 rgba(124, 82, 158, 0.336)
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%
  backface-visibility: hidden
  border-radius: 1rem

.flip-card-front 
  background-color: rgb(235, 222, 255)
  color: #310138

.flip-card-back 
  transform: rotateY(180deg)
  justify-content: end
  background-size: cover
  background-position: center

  p
    background-color: #0000003d 
    
.game
  background-image: url('/img/hollow_knight.webp')
  color: white

.movie 
  background-image: url('/img/lilo_stitch.jpg')

.serie 
  background-image: url('/img/anne-with-an-e.jpg')

img 
  height: 5rem
  width: 5rem