.flip-card 
  background-color: transparent
  height: 10rem
  width: 40vw
  perspective: 1000px

.title 
  font-size: 1.5em
  font-weight: 700
  display: flex
  justify-content: center
  width: 100%

.flip-card-inner 
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.8s
  transform-style: preserve-3d

.flip-card:hover .flip-card-inner 
  transform: rotateX(180deg)

.flip-card-front,
.flip-card-back 
  box-shadow: 0 8px 14px 0 rgba(124, 82, 158, 0.336)
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  height: 100%
  backface-visibility: hidden
  border: 1px solid #310138
  border-radius: 1rem
  padding: 1.5rem

.flip-card-front 
  background-color: rgb(255, 255, 255)
  color: #310138

  img 
    width: 8rem

.flip-card-back 
  background-color: rgb(255, 255, 255)
  transform: rotateX(180deg)

  .title 
    color: rgb(170, 169, 169)
    font-weight: 400
    font-size: 1.2em