.icons_text-linguagens
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgb(255,255,255)
    box-shadow: 4px 4px 4px rgba(143, 143, 143, 0.445) 
    color: rgb(184, 184, 184)
    font-weight: 600
    border-radius: 0.5rem
    gap: 0.2rem
    height: 10rem
    width: 10rem
    transition: all .5s ease

    i
        font-size: 3.5rem
        color: #751479 

.icons_text-linguagens:hover 
    transform: scale(1.1)