main 
    display: flex
    flex-direction: column
    align-items: center
    gap: 10rem
    height: 100vh

    h1 
        margin-top: 3rem
        font-weight: 500
    
    .container_informations 
        display: flex
        align-items: center
        justify-content: center
        gap: 5rem

        img 
            height: 40vh

        .line 
            border: 0.1rem solid rgb(244, 189, 255, 50%)
            height: 18rem

        .informations p:first-of-type
            font-size: 2rem
            font-weight: 400

        .container_button 
            display: flex
            justify-content: center

            .button 
                background-color: #147865
                border: none
                border-radius: 0.5rem
                color: white
                font-weight: 600
                margin-top: 1rem
                padding: 0.5rem 1rem
                transition: all .5s ease
                text-decoration: none
            
            .button:hover 
                transform: scale(1.05)
